{
  "name": "@suyashsumaroo/simple-validator",
  "version": "0.2.0",
  "description": "Simple validator service to allow easy validation of required, max length fields, email, etc.",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:suyash515/validatorservice-npm.git"
  },
  "keywords": [
    "validation"
  ],
  "author": "Sumaroo Suyash Kumar <suyash@codevigor.com> (http://www.codevigor.com)",
  "license": "ISC",
  "homepage": "https://github.com/suyash515/validatorservice-npm",
  "dependencies": {
    "email-validator": "^1.1.1",
    "i18n": "^0.8.3",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1"
  }
}
